# dashcontrol-android

./: build.gradle  keystore-dash-control.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/dev/release/: app-dev-release.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/dash/dashapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dash/dashapp/: WalletUtilsActivity.kt
app/src/main/java/com/dash/dashapp/Activities/: AddMasternodeActivity.java  AddWalletActivity.java  BaseActivity.java  ContentRSSActivity.java  MainActivity.java  ProposalDetailActivity.java  SettingsActivity.java
app/src/main/java/com/dash/dashapp/Adapters/: HeadingView.java  MasternodeView.java  MyNewsRecyclerViewAdapter.java  NewsView.java  ProposalView.java  WalletView.java
app/src/main/java/com/dash/dashapp/Application/: DashControlApplication.java  MyApplication.java
app/src/main/java/com/dash/dashapp/Common/: HTTPDataHandler.java
app/src/main/java/com/dash/dashapp/Fragments/: BaseFragment.java  MyProposalsRecyclerViewAdapter.java  NewsFragment.java  PortfolioFragment.java  PriceFragment.java  ProposalsFragment.java
app/src/main/java/com/dash/dashapp/Interface/: DatabaseUpdateListener.java  ItemClickListener.java  ProposalUpdateListener.java  RSSUpdateListener.java
app/src/main/java/com/dash/dashapp/Model/: Exchange.java  Market.java  Masternode.java  News.java  Proposal.java  Wallet.java
app/src/main/java/com/dash/dashapp/Utils/: DateUtil.java  HandleXML.java  HttpUtil.java  JsonUtil.java  LoadMoreNews.java  LoadMoreProposals.java  LoadMoreView.java  MyDBHandler.java  MySingleton.java  SharedPreferencesManager.java  URLs.java  XmlUtil.java
app/src/main/java/com/dash/dashapp/activities/: AddMasternodeActivity.java  AddPortfolioEntryActivity.java  AddWalletActivity.java  AuthenticationActivity.java  BaseActivity.java  ContentRSSActivity.java  MainActivity.java  ProposalCommentsActivity.java  ProposalDetailActivity.java  SettingsActivity.java  SimpleWebViewActivity.java
app/src/main/java/com/dash/dashapp/adapters/: BlogNewsAdapter.java  BlogNewsFilter.java  BlogNewsHolder.java  BlogNewsView.java  HeadingView.java  MasternodeView.java  NewsView.java  PortfolioChildView.java  PortfolioParentView.java  ProposalAdapter.java  ProposalFilter.java  ProposalHolder.java  ProposalView.java  SettingsAdapter.java  WalletView.java
app/src/main/java/com/dash/dashapp/api/: DashControlClient.java
app/src/main/java/com/dash/dashapp/application/: DashControlApplication.java  MyApplication.java
app/src/main/java/com/dash/dashapp/charting/: CustomXAxisRenderer.java  GraphXAxisValueFormatter.java
app/src/main/java/com/dash/dashapp/events/: BlockchainStateEvent.java  BudgetSyncCompleteEvent.java  BudgetSyncFailedEvent.java  NewTransactionEvent.java  NewsSyncCompleteEvent.java  NewsSyncFailedEvent.java  PeerStateEvent.java
app/src/main/java/com/dash/dashapp/fragments/: BaseFragment.java  EndlessRecyclerViewScrollListener.java  NewsFragment.java  PortfolioFragment.java  PriceAlertFragment.java  PriceFragment.java  ProposalsFragment.java
app/src/main/java/com/dash/dashapp/helpers/: ApiHelper.java  AssetsHelper.java  AuthSharedPreferenceHelper.java  DimenHelper.java  RandomGenerator.java  SimpleLogFormatter.java  WalletSharedPreferenceHelper.java
app/src/main/java/com/dash/dashapp/models/: News.java  (+15 more)
app/src/main/res/drawable/: activated_radio_button.xml  background_radio_button.xml  bottom_border_on_dark.xml  color_selector.xml  edit_text_background.xml  filter_toggle_selector.xml  filter_toggle_state_regular.xml  filter_toggle_state_selected.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_balance_wallet_white_24dp.xml  ic_broken_image_24dp.xml  ic_cached_24dp.xml  ic_chevron_right_blue_24dp.xml  ic_comment_semiwhite_12dp.xml  ic_comments_12dp.xml  ic_comments_24dp.xml  ic_crop_free_black_24dp.xml  ic_dash_d_dash_blue_24dp.xml  ic_dash_d_unit_18dp.xml  ic_dash_d_white_24dp.xml  ic_dash_masternode_dash_blue_24dp.xml  ic_dash_masternode_white_24dp.xml  ic_dash_wallet_dash_blue_24dp.xml  ic_dash_wallet_white_24dp.xml  ic_expand_more_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_keyboard_arrow_up_white_24dp.xml  ic_qrcode.xml  ic_storage_24dp.xml  ic_vote_down_gray_24dp.xml  ic_vote_up_gray_24dp.xml  ic_wallet_dash_blue_24dp.xml  inactive_radio_button.xml  progress_circle_back.xml  scale_selector.xml  splash_bg.xml
app/src/main/res/drawable-v21/: dash_d.xml  ic_dash_d_unit.xml  selectable_item_background_dark.xml  selectable_item_background_light.xml
app/src/main/res/layout/: actionbar_logo.xml  activity_add_masternode.xml  activity_add_portfolio_entry.xml  activity_add_wallet.xml  activity_authentication.xml  activity_content_proposal.xml  activity_content_rss.xml  activity_main.xml  activity_proposal_coments.xml  activity_proposal_details.xml  activity_settings.xml  fragment_base.xml  fragment_news_list.xml  fragment_portfolio.xml  fragment_price.xml  fragment_price_alert.xml  fragment_proposals.xml  fragment_proposals_list.xml  list_item_settings.xml  load_more_view.xml  masternode_view.xml  news_view.xml  news_view_latest.xml  portfolio_child_view.xml  portfolio_header.xml  portfolio_parent_view.xml  proposal_progress_light_view.xml  proposal_progress_view.xml  proposal_title_view.xml  proposal_view.xml  view_expandable_filters.xml  view_filter_toggle.xml  view_proposal_comment.xml  view_spinner_drop_down_item.xml  view_spinner_item.xml  wallet_utils_activity.xml  wallet_utils_fragment.xml  wallet_view.xml
app/src/main/res/menu/: bot_menu.xml  menu_add_portfolio_entry.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dash/dashapp/: ApiTest.java  ExampleUnitTest.java
dashwalletkit/: build.gradle
dashwalletkit/src/main/java/org/dash/dashwalletkit/: WalletAppKitService.kt
(+89 files in other folders)
