apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.dash.dashapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            shrinkResources true
            debuggable true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            debuggable false
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {
        /*devConfig {
            keyAlias 'gyde'
            keyPassword 'gyde1234567890'
            storeFile file('../keystore/gyde-dev.jks')
            storePassword 'gyde1234567890'
        }*/
        devConfig {
            keyAlias 'key0'
            keyPassword 'Dash258Sha'
            storeFile file('../DashAndroid/keystore-dash-control.jks')
            storePassword 'Dash258Sha!'
        }
        prodConfig {
            keyAlias 'key0'
            keyPassword 'Dash258Sha'
            storeFile file('../DashAndroid/keystore-dash-control.jks')
            storePassword 'Dash258Sha'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.mindorks:placeholderview:0.7.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.3'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
