apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    def mVersionCode = 2
    def mVersionName = "DashControl-" + mVersionCode

    def BOOLEAN = "boolean"
    def STRING = "String"

    def TRUE = "true"
    def FALSE = "false"

    def BASE_URL = "BASE_URL"

    def DEVELOP = "DEVELOP"
    def URL_DEV = '"https://www.dashcentral.org/api/v0/"'

    def PRODUCTION = "PRODUCTION"
    def URL_PROD = '"https://www.dashcentral.org/api/v0/"'

    flavorDimensions "default"

    defaultConfig {
        applicationId "com.dash.dashapp"
        minSdkVersion 21
        targetSdkVersion 25
        multiDexEnabled true
        versionCode mVersionCode
        versionName mVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    signingConfigs {
        devConfig {
            keyAlias 'dashKey'
            keyPassword 'Dash258Sha!'
            storeFile file('../keystore-dash-control.jks')
            storePassword 'Dash258Sha!'
        }
        prodConfig {
            keyAlias 'dashKey'
            keyPassword 'Dash258Sha!'
            storeFile file('../keystore-dash-control.jks')
            storePassword 'Dash258Sha!'
        }
    }


    productFlavors {
        dev {
            applicationId 'com.dash.dashapp.dev'
            versionName mVersionName + "-DEV"
            signingConfig signingConfigs.devConfig
            buildConfigField BOOLEAN, DEVELOP, TRUE
            buildConfigField BOOLEAN, PRODUCTION, FALSE
            buildConfigField STRING, BASE_URL, URL_DEV
        }
        prod {
            applicationId 'com.dash.dashapp.prod'
            versionName mVersionName + "-PROD"
            signingConfig signingConfigs.prodConfig
            buildConfigField BOOLEAN, DEVELOP, FALSE
            buildConfigField BOOLEAN, PRODUCTION, TRUE
            buildConfigField STRING, BASE_URL, URL_PROD
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:cardview-v7:25.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.mindorks:placeholderview:0.7.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testCompile 'junit:junit:4.12'
}
