<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dash_blue"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/yes_label"
            style="@style/text_small_semi_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/votes_yes" />

        <TextView
            android:id="@+id/no_label"
            style="@style/text_small_semi_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/votes_no" />

        <TextView
            android:id="@+id/abstain_label"
            style="@style/text_small_semi_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/votes_abstain" />

        <TextView
            android:id="@+id/yes_votes"
            style="@style/text_content_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/no_label"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/no_votes"
            style="@style/text_content_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_label"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/abstain_votes"
            style="@style/text_content_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/abstain_label"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/proposal_title_view"
                layout="@layout/proposal_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <View
                    style="@style/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp" />

                <RelativeLayout
                    android:id="@+id/payment_type_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/payment_type"
                        style="@style/text_title_small_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_type_one_time" />

                    <TextView
                        android:id="@+id/payment_type_value"
                        style="@style/text_content_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/no_dash"
                        android:textColor="@color/text_dark" />

                </RelativeLayout>

                <View
                    style="@style/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp" />

                <RelativeLayout
                    android:id="@+id/completed_payments_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/completed_payments_tag"
                        style="@style/text_title_small_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/completed_payment_tag" />

                    <TextView
                        android:id="@+id/completed_payments"
                        style="@style/text_content_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="@string/no_dash_payment"
                        android:textColor="@color/text_dark" />

                </RelativeLayout>

                <View
                    style="@style/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp" />

                <RelativeLayout
                    android:id="@+id/time_remaining_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        style="@style/text_title_small_grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_remaining_tag" />

                    <TextView
                        android:id="@+id/time_remaining"
                        style="@style/text_content_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/text_dark" />

                </RelativeLayout>

                <View
                    style="@style/separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp" />

            </LinearLayout>

            <WebView
                android:id="@+id/proposal_description"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                tools:ignore="WebViewLayout" />

            <Button
                android:id="@+id/show_more"
                style="@style/text_content_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/grey"
                android:text="@string/show_full_description"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightest_grey"
                android:padding="16dp">

                <TextView
                    style="@style/text_list_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/join_the_discussion_title"
                    android:textColor="@color/dash_blue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="4dp"
                    android:text="3"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/comments_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/comments_count"
                    android:src="@drawable/ic_comments_24dp"
                    android:tint="@color/dash_blue"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <View
                android:id="@+id/separator5"
                style="@style/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <RelativeLayout
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightest_grey"
                android:foreground="@drawable/selectable_item_background_dark"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/right_arrow_label"
                    android:text="@string/submit_comments"
                    android:textColor="@color/text_dark"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/right_arrow_label"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_chevron_right_blue_24dp"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:background="@color/lightest_grey" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>