<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dash.dashapp.Fragments.PriceFragment">

    <Spinner
        android:id="@+id/spinnerExchanges"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerMarket"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerMarket"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/priceTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMarket" />

    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/chart1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup_scale"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceTextview" />

    <RadioGroup
        android:id="@+id/radioGroup_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation='horizontal'
        app:layout_constraintBottom_toTopOf="@+id/radioGroup_gap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radio6h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:text="@string/radio_6h" />

        <RadioButton
            android:id="@+id/radio24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:text="@string/radio_24h" />

        <RadioButton
            android:id="@+id/radio2d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:text="@string/radio_2d" />

        <RadioButton
            android:id="@+id/radio4d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:text="@string/radio_4d" />

        <RadioButton
            android:id="@+id/radio1w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:text="@string/radio_1w" />

        <RadioButton
            android:id="@+id/radio2w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:text="@string/radio_2w" />

        <RadioButton
            android:id="@+id/radio1m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:text="@string/radio_1m" />

        <RadioButton
            android:id="@+id/radio3m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:text="@string/radio_3m" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroup_gap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation='horizontal'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radio5m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:text="@string/radio_5m" />

        <RadioButton
            android:id="@+id/radio15m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:text="@string/radio_15m" />

        <RadioButton
            android:id="@+id/radio30m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:text="@string/radio_30m" />

        <RadioButton
            android:id="@+id/radio2h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:text="@string/radio_2h" />

        <RadioButton
            android:id="@+id/radio4h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:text="@string/radio_4h" />

        <RadioButton
            android:id="@+id/radio1d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:text="@string/radio_1d" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
