<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dash.dashapp.fragments.ProposalsFragment">

    <com.dash.dashapp.view.ExpandableFiltersView
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filters"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dash_blue"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/yes_label"
                style="@style/text_small_semi_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/total" />

            <TextView
                android:id="@+id/allocated"
                style="@style/text_small_semi_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/allocated" />

            <TextView
                android:id="@+id/total_budget"
                style="@style/text_content_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/yes_label"
                android:text="6651.8"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/allocated_budget"
                style="@style/text_content_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/allocated"
                android:text="3711.6"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/superblocks_summary"
            style="@style/text_small_semi_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_background"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:text="@string/superblocks_summary"
            android:textColor="@color/dash_blue" />

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/container"
        android:name="com.dash.dashapp.fragments.ProposalFragment"
        android:layout_width="match_parent"
        android:layout_height="507dp"
        android:layout_below="@+id/summary"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/proposals_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/dark_background"
            tools:listitem="@layout/proposal_view" />

        <ProgressBar
            android:id="@+id/progress_circle"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="200dp"
            android:layout_height="200dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add_proposal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="15dp"
        android:src="@drawable/ic_add_white_24px"
        app:backgroundTint="@color/colorPrimary" />

</RelativeLayout>
