<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootPortfolio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dash.dashapp.fragments.PortfolioFragment">


    <com.mindorks.placeholderview.ExpandablePlaceHolderView
        android:id="@+id/expandable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_background"
        android:clipToPadding="false"
        android:paddingBottom="64dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/portfolio_parent_view" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_add_white_24px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        fab:fab_colorNormal="@color/colorPrimary"
        fab:fab_colorPressed="@color/colorPrimaryDark"
        fab:fab_colorRipple="@color/primary_material_dark_1"
        fab:menu_colorNormal="@color/dash_blue"
        fab:menu_colorPressed="@color/colorPrimaryDark"
        fab:menu_colorRipple="@color/primary_material_dark_1"
        fab:menu_fab_label="Cancel"
        fab:menu_fab_size="normal">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_masternode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dash_d_dash_blue_24dp"
            app:backgroundTint="@color/dash_blue"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/semi_grey"
            fab:fab_label="@string/add_portfolio_entry_add_masternode"
            fab:fab_size="normal" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/add_wallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wallet_dash_blue_24dp"
            app:backgroundTint="@color/dash_blue"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/semi_white"
            fab:fab_label="@string/add_portfolio_entry_add_wallet"
            fab:fab_size="normal" />

    </com.github.clans.fab.FloatingActionMenu>

</android.support.constraint.ConstraintLayout>
