<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:orientation="vertical"
    tools:context="com.dash.dashapp.fragments.PriceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/exchanges_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/market_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1" />

    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/marker_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/marker_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Jan 1 9:00 AM"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/marker_open_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/marker_open"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Open: 0.0"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/marker_high"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="High: 0.0"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/marker_volume_dash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Vol: 0.0"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/marker_close"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Close: 0.0"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/marker_low"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Low: 0.0"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/marker_volume_pair"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="Vol: 0.0"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/time_frame_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_6h"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center_horizontal"
            android:text="@string/radio_6h"
            android:textColor="@color/text_light" />

        <RadioButton
            android:id="@+id/radio_24h"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal"
            android:text="@string/radio_24h"
            android:textColor="@color/text_light" />

        <RadioButton
            android:id="@+id/radio_2d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal"
            android:text="@string/radio_2d"
            android:textColor="@color/text_light" />

        <RadioButton
            android:id="@+id/radio_4d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal"
            android:text="@string/radio_4d"
            android:textColor="@color/text_light" />

        <RadioButton
            android:id="@+id/radio_1w"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal"
            android:text="@string/radio_1w"
            android:textColor="@color/text_light" />

        <RadioButton
            android:id="@+id/radio_2w"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal"
            android:text="@string/radio_2w"
            android:textColor="@color/text_light" />

        <RadioButton
            android:id="@+id/radio_1m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal"
            android:text="@string/radio_1m"
            android:textColor="@color/text_light" />

        <RadioButton
            android:id="@+id/radio_3m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal"
            android:text="@string/radio_3m"
            android:textColor="@color/text_light" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/candlestick_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_5m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center_horizontal"
            android:text="@string/radio_5m"
            android:textColor="@color/text_light" />

        <RadioButton
            android:id="@+id/radio_15m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal"
            android:text="@string/radio_15m"
            android:textColor="@color/text_light" />

        <RadioButton
            android:id="@+id/radio_30m"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal"
            android:text="@string/radio_30m"
            android:textColor="@color/text_light" />

        <RadioButton
            android:id="@+id/radio_2h"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal"
            android:text="@string/radio_2h"
            android:textColor="@color/text_light" />

        <RadioButton
            android:id="@+id/radio_4h"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:gravity="center_horizontal"
            android:text="@string/radio_4h"
            android:textColor="@color/text_light" />

        <RadioButton
            android:id="@+id/radio_1d"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/scale_selector"
            android:button="@android:color/transparent"
            android:enabled="false"
            android:gravity="center_horizontal"
            android:text="@string/radio_1d"
            android:textColor="@color/text_light" />

    </RadioGroup>

</LinearLayout>
