<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/news_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_item_background"
        android:foreground="@drawable/selectable_item_background_light"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_image"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/text_margin">

            <TextView
                android:id="@+id/title"
                style="@style/text_list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum_long" />

            <TextView
                android:id="@+id/date"
                style="@style/text_list_item_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/title"
                android:layout_alignParentBottom="true"
                android:text="@string/lorem_ipsum_shortest" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/cached"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="end"
        android:padding="2dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_storage_24dp"
        tools:ignore="ContentDescription" />

</android.support.v7.widget.CardView>
