<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <include
        android:id="@+id/proposal_progress_view"
        layout="@layout/proposal_progress_light_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/title"
        style="@style/text_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/proposal_progress_view"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/lorem_ipsum_longest"
        android:textColor="@color/dash_blue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/owner"
        style="@style/text_title_small_grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="@string/no_owner" />

</RelativeLayout>